body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
    color: #70757b;
    overflow-x: hidden;
}

.lang-btn {
    background: none;
    border: none;
}

/*
button oclor: 2a797d
cyan lighter: 50e2f9
text-color: 70757b

*/

/**************/
/*---HEADER---*/
/**************/

.header {
    position: sticky;
    top: 0;
    background-color: transparent;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.home-icon img {
    margin-right: 20px;

}

.separator {
    display: inline-block;
    width: 2px; 
    height: 20px;
    background-color: #50e2f9;    
    margin: 0 10px;
}


.contact-links {
    display: flex;
    align-items: center;
}

.contact-links a, .lang-btn {
    display: flex;
    align-items: center;
    margin: 0 20px;
    text-decoration: none;
    color: #70757b;
    font-weight: bolder;
}

.lang-btn {
    
    border: 2px solid #2a797d; 
}

.contact-icon {
    margin-right: 12px;
    width: 28px;  /* Adjust size as needed */
    height: 28px;  /* Adjust size as needed */
}

.menu-toggle {
    display: none;
}

.mobile-nav-links {
    display: none;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    text-align: right;
}

.mobile-nav-links a {
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

@media (max-width: 992px) {
    .nav-links {
        display: none;
    }

    .contact-links {
        justify-content: space-between;
        width: 100%;
    }

    .menu-toggle {
        display: inline-block;
    }

    .mobile-nav-links {
        display: none;
    }

    .mobile-nav-links.active {
        display: flex;
    }

}

/*---HEADER_LOGO---*/

.header-logo {
    width: 100%;
    padding-top: 62%;
    background: url("./img/logo-header-background.jpg");
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-top: -66.5px;
}


@media (max-width: 992px) {
    .header-logo {
        margin-top: -78px;
    }
    .header-logo-opened {
        margin-top: -246px !important; 
    }
}

@media (max-width: 768px) {
    .header-logo {
        width: 100%;
        background: url("./img/logo-header-background-mobile.jpg");
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;    
        position: relative;

        margin-top: -82px;
        padding-top: 169%;
    }

    .header-logo-opened {
        margin-top: -250px !important; 
    }
    
}

/**************/
/*---SECTIONS GENERAL---*/
/**************/

main {
    padding: 20px 0px;
}

section {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-header {
    width: 100%;
    font-size: 3rem;
}
.section-header-left {    
    text-align: left;
    margin-left: 50%;
}
.section-header-right {
    text-align: left;
    margin-left: 75%;
}

h3 {
    font-size: 2rem;
}

.section-inner-wrapper {
    display: grid;
    grid-gap: 5%;
}
.section-inner-wrapper-left {
    grid-template-columns: 2fr 1fr;
}
.section-inner-wrapper-right {
    grid-template-columns: 1fr 2fr;
}

.btn-main {
    max-width: 450px;
    min-width: 300px;
    width: 60%;
    font-size: 1.5rem;
    color: white;
    background-color: #2a797d;
    padding: 20px 40px; 
    margin-top: 20px;
    border: none;
}

@media (max-width: 992px) {
    h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    h3 {
        font-size: 1.8rem;
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .section-header {
        font-size: 2.2rem;
        margin-left: auto;
        text-align: center;
    }
    .section-inner-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin-top: 102%;
    }
    .btn-main {
        max-width: 100%;
        width: 100%;
        display: block;
        margin: 30px auto 0px;
    }
}

/*---section-text---*/

.section-inner-text {
    margin-top: 25%;
    text-align: left;
}

.section-inner-text-left {
    margin-left: 30%;
}
.section-inner-text-right {
    margin-right: 30%;
}

.section-inner-text ul, .section-inner-text p {
    padding-left: 20px;
    font-size: 1.35rem;
    line-height: 2.5;
    text-align: justify;
}

.section-inner-text p {
    padding-left: 0;
}

@media (max-width: 992px) {
    .section-inner-text-left {
        margin-left: 10vw;
    }
    .section-inner-text-right {
        margin-right: 10vw;
    }    
    .section-inner-text ul {
        font-size: 1.1rem;
        line-height: 2;
    }    
    
}

@media (max-width: 768px) {
    .section-inner-text {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .section-inner-text ul {
        font-size: 1.1rem;
        line-height: 2.5;
    }
}

/*---section-image---*/

.section-inner-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 5%;

    margin-top: -15%;
}
.section-inner-img div {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.section-inner-img img {
    width: 100%;
    max-height: 100%;
}

@media (max-width: 768px) {    
    .section-inner-img {
        display: none;
    }
}

/*---section-background---*/

.section-inner {
    width: 100%;
    background-image: url("");
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;   
}
.section-inner-future {
    background-image: url("./img/desk/line-right.png");
}
.section-inner-basalt {
    background-image: url("./img/desk/line-left.png");
}
.section-inner-eco {
    background-image: url('./img/desk/line-right.png');
}
.section-inner-konkurs {
    background-image: url('./img/desk/line-right.png');
}
.section-inner-why-us {
    background-image: url('./img/desk/line-left.png');
}

@media (max-width: 768px) {
    .section-inner {
        background-image: url('');
        width: 100%;
        background-size: 100% auto;
        background-position: top;
        background-repeat: no-repeat;
    }
    .section-inner-future {
        background-image: url('./img/mob/img-future-mobile.jpg');
    }
    .section-inner-basalt {
        background-image: url('./img/mob/img-basalt-mobile.jpg');
    }
    .section-inner-eco {
        background-image: url('./img/mob/img-eco-mobile.jpg');
    }
    .section-inner-konkurs {
        background-image: url('./img/mob/img-konkurs-mobile.jpg');
    }
    .section-inner-why-us {
        background-image: url('./img/mob/img-why-us-mobile.jpg');
    }

    .section-inner-eco .section-inner-text,
    .section-inner-konkurs .section-inner-text {
        margin-top: 40%;
    }
}

/*---ICON GRID---*/

.icon-grid-outer {
    margin-top: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.icon-grid-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}
.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.icon-item img {
    width: 180px;
    height: 180px;
}
.icon-item p {
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

@media (max-width: 992px) {
    .icon-grid-inner {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 768px) {
    .icon-grid-inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .icon-item {
        padding: 15px;
    }

    .icon-item img {
        
    }

    .icon-item p {
    }

    .icon-grid-outer {
        margin-top: 110%;
    }
}